# ComplexRatingSystem

./: ComplexRatingSystem.sln
ComplexRatingSystem/: ComplexRatingSystem.csproj  Program.cs
ComplexRatingSystem.Application/: ComplexRatingSystem.Application.csproj  DependencyInjectionExtensions.cs
ComplexRatingSystem.Application/CommandHandlers/: RatingUpdates.cs
ComplexRatingSystem.Application/Queries/: ListOfAccounts.cs
ComplexRatingSystem.Data/: ComplexRatingSystem.Data.csproj  ConferenceDbContext.cs  DependencyInjectionExtensions.cs
ComplexRatingSystem.ExternalService/: ComplexRatingSystem.ExternalService.csproj  EventSender.cs
ComplexRatingSystem.Models/: ConferenceRating.cs  ConferenceXAttendeeRating.cs
ComplexRatingSystem.PublishedLanguage/: ComplexRatingSystem.PublishedLanguage.csproj
ComplexRatingSystem.PublishedLanguage/Commands/: RatingUpdatesCommand.cs
ComplexRatingSystem.PublishedLanguage/Events/: RatingCreated.cs  RatingUpdated.cs
ComplexRatingSystem.WebApi/: ComplexRatingSystem.WebApi.csproj  Startup.cs
ComplexRatingSystem.WebApi/Controllers/: RatingController.cs
ComplexRatingSystem.WebApi/Middleware/: ErrorMiddleware.cs
